html {
  background: #fbaa99;
}

.val-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.val-text {
  margin: 1rem;
  font-size: 1.5rem;
}

.yes-button {
  background-color: #04AA6D; /* Green */
}

.no-button {
  background-color: #f44336; /* Red */
}

.button {
  border: none;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 10px 14px;
  margin: 4px 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
